# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: ubuntu-latest

name: todo-$(Date:yyyyMMdd)-$(Build.BuildId)

stages:
- template: .azure/stages/artefacts.yml

- template: .azure/stages/build.yml
  parameters:
    stage: dev
    after: artefacts
