stages:
- stage: ${{parameters.stage}}
  dependsOn: ${{parameters.after}}
  condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/develop'))
  jobs:
  - template: ../jobs/build.yml
    parameters:
      stage: ${{parameters.stage}}
      config:
        ${{ if eq(parameters.stage, 'dev') }}:
          deployBucket: todo-deploy-bucket
          awsCredentials: todo-aws-dev